View/ApplicationView.xaml

<Window x:Class="RandomNumberGenerationAndModeling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:RandomNumberGenerationAndModeling"
        mc:Ignorable="d"
        Title="RNG and Modeling" Height="450" Width="855" MinHeight="300" SizeToContent="Width">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="2" Margin="0 10 10 10">
            <Label Margin="10 0 10 0">Generation Method:</Label>
            <ComboBox Height="22" Width="170" Margin="0 0 10 0" ItemsSource="{Binding Path=Generators}" 
                      SelectedItem="{Binding SelectedGenerator}"></ComboBox>
            <Button Height="20" Width="70" Margin="10 0 10 0" Command="{Binding ConfigureMethodCommand}" 
                    IsEnabled="{Binding IsConfigurable}">Configure...</Button>
            <Label Margin="10 0 10 0">Distribution law:</Label>
            <ComboBox Height="22" Width="170" Margin="0 0 10 0" IsEnabled="{Binding IsCustomSampler}" 
                      ItemsSource="{Binding CurrentDistributions}" 
                      SelectedItem="{Binding SelectedDistribution}"></ComboBox>
            <Button Height="20" Width="70" Margin="10 0 10 0" Command="{Binding ConfigureDistributionCommand}" 
                    IsEnabled="{Binding IsCustomSampler}">Configure...</Button>
            <Button Height="20" Width="60" Margin="10 0 10 0" Command="{Binding GenerateCommand}">Generate</Button>
        </WrapPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Values">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0 5 0 0">
                        <Label>Sample size:</Label>
                        <TextBox Height="22" Width="100" Text="{Binding SampleSize}"></TextBox>
                    </WrapPanel>
                    <lvc:CartesianChart Grid.Row="1" Margin="5 5 5 5" >
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="{Binding GeneratedNumbers}" ColumnPadding="1"></lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Histogram">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0 5 0 0">
                        <Label>Bins:</Label>
                        <TextBox Height="22" Width="100" Text="{Binding BinsCount}"></TextBox>
                    </WrapPanel>
                    <lvc:CartesianChart Grid.Row="1" Margin="5 5 5 5">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="{Binding Frequencies}" ColumnPadding="1"></lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="1 0 1 1"></Border>
            <StackPanel Margin="10 10 10 10">
                <WrapPanel>
                    <Label>Expectation:</Label>
                    <Label Content="{Binding MathExpectation}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Variance:</Label>
                    <Label Content="{Binding Variance}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Standard deviation:</Label>
                    <Label Content="{Binding StandardDeviation}"></Label>
                </WrapPanel>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1 0 1 1"></Border>
            <StackPanel Grid.Row="1" Margin="10 10 10 10">
                <WrapPanel>
                    <Label>Sample expectation:</Label>
                    <Label Content="{Binding Estimator.SampleMathExpectation}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Sample variance:</Label>
                    <Label Content="{Binding Estimator.SampleVariance}"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label>Sample standard deviation:</Label>
                    <Label Content="{Binding Estimator.SampleStandardDeviation}"></Label>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Border Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="0 0 0 1"></Border>
    </Grid>
</Window>
