View/ProbabilityDensityFunctionAView.xaml

<Window x:Class="RandomNumberGenerationAndModeling.View.ProbabilityDensityFunctionAView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Density Function A" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10 0 10 0">A value:</Label>
        <Label Grid.Row="1" Margin="10 0 10 0">C value:</Label>
        <Label Grid.Row="2" Margin="10 0 10 0">M value:</Label>
        <TextBox Grid.Column="1" Height="22" Width="150"  Margin="10 0 20 0" Text="{Binding VariableA}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" Width="150"  Margin="10 0 20 0" Text="{Binding VariableC}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="22" Width="150"  Margin="10 0 20 0" Text="{Binding VariableM}"></TextBox>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 30 0 10">
            <Button Height="20" Width="70" Margin="10 0 10 0" IsDefault="True" Command="{Binding ConfigureCommand}">OK</Button>
            <Button Height="20" Width="70" Margin="10 0 10 0" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
